 <!DOCTYPE html>
 <html>
    <head>
        <title>1 ДЗ HTML</title>
        <link rel="icon" href="/favicon.jpg" type="image/jpg">
      </head>

      <body>
        <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>

        <p>"Гра Престолів"*(англ. 
            <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.</p>

            <h2>Сюжет</h2>

            <p>Основна дія відбувається на континенті <u>Вестерос</u> , де п'ять різних фракцій борються за <b>Залізний трон</b> або за право створити своє королівство. </p>
            <ol>
                <li>Джофрі Баратеон і Ланістери</li>
                <li>Рнлі Баратеон + дім Тиреллів</li>
                <li>Стенніс Баратеон</li>
                <li>Роб Старк і армія Півночі</li>
                <li>Залізний Остров</li>
            </ol>

            <img src="./iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
            <figcaption>Залізний Трон</figcaption>

            <p>Паралельно, у далекому <u>Есосі</u> дочка зміщеного короля - Дейнеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.</p>

            <h2>Вплив на телеринок</h2>
            <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масшабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали дуже популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</p>

            <ul>
                <li>Відьмак (Netflix)</li>
                <li>Пацани (Amazon)</li>
                <li>Мандалорець (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль (НВО)</a></li>
                <li>Американські боги</li>
            </ul>

            <button type="button">Детальніше про серіал</button>
      </body>





 </html>


